node {
    try {

        stage('SERVICE - Check out'){
                git credentialsId: '3be2834f-5350-4330-93e3-d066463c0d52', url: 'https://gitlab.com/dev2420/devops3iltp.git'
        }

        def commitIdLong = sh returnStdout: true, script: 'git rev-parse HEAD'
        def commitId = commitIdLong.take(7)
        def version = sh returnStdout: true, script: "cat pom.xml | grep -A1 '<artifactId>postgres-demo' | tail -1 |perl -nle 'm{.*<version>(.*)</version>.*};print \$1' | tr -d '\n'"
        print """
                #################################################
                commitId: $commitId
                version: $version
                #################################################
                """
        
/************************ mise en attente de sonar
        stage('SERVICE - SonarQube Analysis') {
            withSonarQubeEnv() {
                sh "./mvnw  clean verify sonar:sonar -Dsonar.projectKey=dev2420_devops3iltp_AYA28rSklPjLDPTR1MAn"
            }
        }
        stage('SERVICE - Quality gate') {
            timeout(time: 2, unit: 'MINUTES') {
                waitForQualityGate abortPipeline: true
            }
        }
        stage('SERVICE - Tests'){
                sh "./mvnw clean test"
        }

        stage('SERVICE - Build') {
            sh './mvnw clean install'   
        }
        stage('DOCKER - Build & push image') {
            withDockerRegistry (url: 'https://registry.gitlab.com/dev2420/devops3iltp/',credentialsId: '3be2834f-5350-4330-93e3-d066463c0d52') {
                def myImage = docker.build "registry.gitlab.com/dev2420/devops3iltp/postgres-demo:${version}-${commitId}"
                myImage.push()
            }
        }

        stage('DOCKER - Vulnerability test') {
            sh "curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b ${WORKSPACE}"
            withDockerRegistry (url: 'https://registry.gitlab.com/dev2420/devops3iltp/',credentialsId: '3be2834f-5350-4330-93e3-d066463c0d52') {
                sh "${WORKSPACE}/grype registry.gitlab.com/dev2420/devops3iltp/postgres-demo:${version}-${commitId} --fail-on medium"
            }
        }

        stage('SERVICE - run application'){
            sh "docker stop postgresdemo || true"
            sh "docker rm postgresdemo || true"
            sh "docker run -d -p 8081:8081 --name postgresdemo registry.gitlab.com/dev2420/devops3iltp/postgres-demo:${version}-${commitId} java -jar jar/postgres-demo-${version}.jar"
            sh 'sleep 5'
        }

        stage('JMETER - test'){
            sh 'date'
            sh 'rm results.jtl'
            sh '/usr/bin/jmeter/apache-jmeter-5.4.3/bin/jmeter -n -t Duration_assertion.jmx -l results.jtl'
            sh 'cat results.jtl'
            perfReport 'results.jtl'
            perfReport errorFailedThreshold: 0, errorUnstableThreshold: 0, filterRegex: '', showTrendGraphs: true, sourceDataFiles: 'results.jtl'
        }
    ********/
        stage('deploiement ansible'){
                ansiblePlaybook playbook: 'ansible/dckpb.yml', inventory: 'ansible/hosts.yml'
        }

    }
    finally {
    }
}
